<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Special.ascx.cs"%>
<div class="box">
    <div class="title" title="<%=SiteConfig.Instance.Title %>"><span>产品特色</span><span class="bg">产品特色</span><a href="product.html" class="more" target="_blank">了解产品特色</a></div>
    <div class="box-content tese">
        <ul class="clear" id="Browser">
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts1.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>MVC架构</h3>
                    <p>框架结构清晰、易维护、模块化、源码开放易于二次开发。</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts2.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>跨平台</h3>
                    <p>可运行在Windows,Liunx,Unix支持php+mysql的主机中。</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts3.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>分布式部署</h3>
                    <p>多服务点安装,数据同步管理,实现下属机构管理专属平台。</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts8.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>手机(WAP)版</h3>
                    <p>html5+css3及jquery.mobile开发,支持跨平台访问!</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts5.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>性能及安全</h3>
                    <p>强大的高速缓存设置，模型化分布权限设计。</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts6.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>开源软件</h3>
                    <p>软件源代码全部开放，易于二次开发及维护。</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts4.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>智能流程引擎</h3>
                    <p>流程模型支持BPMN2.0国际标准，提供傻瓜化流程设计。</p>
                </div>
            </li>
            <li>
                <div class="icon">
                    <a href="product.html">
                        <img src="/_templates/default/assets/images/ts7.png" alt="OA软件"></a>
                </div>
                <div class="des">
                    <h3>智能表单引擎</h3>
                    <p>傻瓜化的表单自定义功能，可根据需求来定义数据表单。</p>
                </div>
            </li>
        </ul>
    </div>
</div>
