<!DOCTYPE html>
<html class="ui-page-login">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<style>
		.area {
			margin: 20px auto 0px auto;
		}
		.mui-input-group:first-child {
			margin-top: 20px;
		}
		.mui-input-group label {
			width: 22%;
		}
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 78%;
		}
		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}
		.mui-content-padded {
			margin-top: 25px;
		}
		.mui-btn {
			padding: 10px;
		}
		.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
			margin-top: 1px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">找回密码</h1>
	</header>
	<div class="mui-content">
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>邮箱</label>
				<input id="email" type="text" class="mui-input mui-input-clear" placeholder="请输入注册邮箱" />
			</div>
		</form>
		<div class="mui-content-padded">
			<button id="sendMail" type="button" class="mui-btn mui-btn-block mui-btn-primary">提交</button>
		</div>
	</div>	
	<script src="js/mui.min.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>
	<script>
		(function($,doc){
			$.init();
			$.plusReady(function(){
				var sendMailButton=doc.getElementById("sendMail");
				var emailBox=doc.getElementById("email");
				
				$.enterfocus("form input",function(){
						$.trigger(sendMailButton,'tap');
				});
				
				sendMailButton.addEventListener("tap",function(event){
					app.forgetPassword(emailBox.value,function(err,info){
						if(err){
							plus.nativeUI.toast(err);
							return;
						}
						plus.nativeUI.toast("邮件发送成功");
						$.openWindow({
							url: 'login.html',
								id: 'login',
								show: {
									aniShow: 'pop-in'
								}
						});
					});
				},false);
				
				
			});
		}(mui,document));
	</script>
</body>
</html>