<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="iEAS.Infrastructure.Web.Masters.Blank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%=SiteConfig.Instance.Title %></title>
    <link href="<%=Page.ResolveUrl("~/") %>assets/common/css/Admin.css" rel="stylesheet" />
    <script src="<%=Page.ResolveUrl("~/") %>assets/common/js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
