<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditPage.master.cs" Inherits="iEAS.Infrastructure.Web.Masters.EditPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="~/assets/common/css/style.css" />
    <script src="<%=Page.ResolveUrl("~/") %>assets/common/js/jQuery.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="<%=Page.ResolveUrl("~/") %>assets/formvalidator/formValidator.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="<%=Page.ResolveUrl("~/") %>assets/formvalidator/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
    <title><%=SiteConfig.Instance.Title %></title>
    <script type="text/javascript">
        //function ConfigValidateGroup(action) { 
        //    var id = $("[BtnAction='" + action + "']").attr("id");
        //    if (id) {
        //        $.formValidator.initConfig({
        //            form:form1,
        //            submitButtonID: id,
        //            validatorGroup: action,                 
        //            errorFocus: false,
        //            onError: function (msg, obj, errorlist) {
        //                var str = "";
        //                $.map(errorlist, function (m) {
        //                    str += m + "\r\n";
        //                });
        //                str = $.trim(str);
        //                alert(str);
        //                return false;
        //            },
        //            onSuccess: function () {
        //                setTimeout(function () {
        //                    $("[BtnAction],#btnConsult").attr("disabled", "disabled");
        //                }, 1);
        //            }
        //        });
        //    }
        //    return id ? true : false;
        //}

        function ConfigValidateGroup(groupName) {
            $.formValidator.initConfig({
                formID: "form1",
                debug: false,
                theme:"SolidBox",
                validatorGroup: groupName==null?"1":groupName,
                onError: function (msg, obj, errorlist) {
                    var str = "";
                    $.map(errorlist, function (m) {
                        str += m + "\r\n";
                    });
                    str = $.trim(str);
                    //alert(str);
                    return false;
                }
            });
        }

    </script>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodycolor">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
