<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="nav">
    <ul class="cu-span" id="nav">
        <li style="margin: 0" class="on"><a href="/" title="<%=SiteConfig.Instance.Title %>"><span>首 页</span></a></li>
        <li><a href="product.html" title="<%=SiteConfig.Instance.Title %>"><span>产品</span></a></li>
        <li><a href="price.html" title="<%=SiteConfig.Instance.Title %>"><span>购买</span></a></li>
        <li><a href="down.html" title="<%=SiteConfig.Instance.Title %>"><span>下载</span></a></li>
        <li><a href="" title="<%=SiteConfig.Instance.Title %>"><span>服务与支持</span></a></li>
        <li><a href="2013.html" title="<%=SiteConfig.Instance.Title %>"><span>加盟代理</span></a></li>
        <li class="select msg-help"><a href="about.html" title="<%=SiteConfig.Instance.Title %>"><span>关于我们</span></a></li>
    </ul>
</div>
