<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="nav">
    <ul class="cu-span" id="nav">
        <li style="margin: 0" class="on"><a href="/" title="<%=SiteConfig.Instance.Title %>"><span>首 页</span></a></li>
        <li><a href="product.html" title="<%=SiteConfig.Instance.Title %>"><span>产品</span></a></li>
        <li><a href="price.html" title="<%=SiteConfig.Instance.Title %>"><span>购买</span></a></li>
        <li><a href="down.html" title="<%=SiteConfig.Instance.Title %>"><span>下载</span></a></li>
        <li><a href="" title="<%=SiteConfig.Instance.Title %>"><span>服务与支持</span></a></li>
        <li><a href="2013.html" title="<%=SiteConfig.Instance.Title %>"><span>加盟代理</span></a></li>
        <li class="select msg-help"><a href="about.html" title="<%=SiteConfig.Instance.Title %>"><span><em>关于我们</em></span></a>
            <div class="msgNav" style="display: none">
                <div class="o"></div>
                <div class="t"></div>
                <div class="c">
                    <ul>
                        <li style="border: none"><a href="about.html" title="<%=SiteConfig.Instance.Title %>">关于我们</a></li>
                        <li><a href="about_aptitude.html" title="<%=SiteConfig.Instance.Title %>">联系方式</a></li>
                        <li><a href="about_job.html" title="<%=SiteConfig.Instance.Title %>">人才招聘</a></li>
                        <li><a href="about_law.html" title="<%=SiteConfig.Instance.Title %>">版权声明</a></li>

                    </ul>
                </div>
                <div class="b"></div>
            </div>
        </li>
    </ul>
</div>
